{
  "name": "electron-boilerplate-vue",
  "productName": "Electron Boilerplate Vue",
  "version": "0.1.0",
  "description": "An Electron + Vue.js project.",
  "author": "Brad Stewart <me@bradstewart.co>",
  "main": "background.js",
  "dependencies": {
    "jquery": "2.2.2",
    "pouchdb": "^6.0.4",
    "pouchdb-quick-search": "^1.2.0"
  }
}
